<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>企鹅</title>
    <link rel="stylesheet" href="./css/mouse.css">
    </style>
</head>

<body>
    <div class="pic">
        <div class="head1">
            <div class="head2"></div>
            <div class="face1"></div>
            <div class="face2"> </div>
            <div class="lefteye1">
                <div class="lefteye2"></div>
                <div class="lefteye3"></div>
            </div>
            <div class="righteye1">
                <div class="righteye2"> </div>
                <div class="righteye3"></div>
            </div>
            <div class="mouse1"></div>
            <div class="mouse2"></div>
            <div class="nose"></div>
        </div>
        <div class="foot1">
        </div>
        <div class="foot2">
        </div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="leftear1">
            <div class="leftear2"></div>
        </div>
        <div class="rightear1">
            <div class="rightear2"></div>
        </div>
    </div>

</body>

</html>
